# openstreetmap-network-sampling

./: .travis.yml  Makefile  README.md  extract_roads.sh  pom.xml  run.sh  run_network_sampler.sh  sample_points.sh
data/area_geojson/: split.sh
data/csv_output/final/: filter.R  interesting.R  summary.R  summary.md  summary.sh
src/main/java/uk/gov/ons/datasciencecampus/osm/: Area.java  GeoJsonUtil.java  GeoUtil.java  MyGeoJsonReader.java  MyPoint.java  Precision.java  Reader.java  Road.java  Sample.java  SampleWriter.java  Util.java  Writer.java
src/test/java/uk/gov/ons/datasciencecampus/osm/test/: GeoUtilTest.java  TestSample.java
